TOKEN_ISSUER=Tumu
TOKEN_PRIVATE_KEY="-----BEGIN EC PRIVATE KEY-----\nXXX\n-----END EC PRIVATE KEY-----"
TOKEN_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nXXX\n-----END PUBLIC KEY-----"
TOKEN_ALGORITHM=ES256