TUMU_SPECIFICATION="example.json"
#TUMU_SPECIFICATION="https://gist.github.com/y5labs/tumu-github"
TUMU_SPECIFICATION_REFRESH=3e5
TUMU_RETRY_DELAY_WINDOW=3e5
TUMU_RETRY_DELAY_ESCALATION=5e3
TUMU_RETRY_DELAY_LIMIT=6e4
TUMU_PRIVATE_KEY_PATH="../../.ssh/id_rsa"
TUMU_PUBLIC_KEY_PATH="../../.ssh/id_rsa.pub"