TUMU_SPECIFICATION="example.json"
#TUMU_SPECIFICATION="https://gist.github.com/y5labs/tumu-github"
TUMU_REFRESH=3e5
TUMU_PRIVATE_KEY_PATH="../../.ssh/id_rsa"
TUMU_PUBLIC_KEY_PATH="../../.ssh/id_rsa.pub"